void solve(int vertex,vector<vector<int>>&vec,vector<int>&path,vector<vector<int>>&graph)
{
    path.push_back(vertex);//0 1 3
    if(vertex == graph.size()-1)
    {
        vec.push_back(path);//0 1 3
    }
    else
    {
        for(auto child : graph[vertex])
        {
            solve(child,vec,path,graph);
        }

    }
    path.pop_back();
}
vector<vector<int>> allPathsSourceTarget(vector<vector<int>>& graph)
{
    vector<vector<int>>vec;
    vector<int>path;
    solve(0,vec,path,graph);
    return vec;
}
