bool dfs(int node,vector<int>&vis,vector<int>adj[],vector<int>&path)
{
    vis[node] = 1;
    path[node] = 1;

    for(auto child : adj[node])
    {
        if(!vis[child])
        {
            if(dfs(child,vis,adj,path) == true)
            {
                return true;
            }
        }
        else
        {
            if(path[child] == 1)
            {
                return true;
            }
        }
    }
    path[node] = 0;

    return false;
}

bool canFinish(int numCourses, vector<vector<int>>& prerequisites)
{
    vector<int>adj[numCourses];
    for(auto vector : prerequisites)
    {
        int u = vector[0];
        int v = vector[1];
        adj[u].push_back(v);
    }

    vector<int>vis(numCourses,0);
    vector<int>path(numCourses,0);

    for(int i = 0 ;  i < numCourses ; i++)
    {
        if(!vis[i])
        {
            if(dfs(i,vis,adj,path) == true)
            {
                return false;
            }
        }
    }
    return true;
}
